footer
    @include flex-direction-column
    padding-top: 20px
    border: 1px solid
    border-color: $third


    div
        display: flex
        flex-wrap: wrap
        width: 100%
        @include position-center

        p
            text-align: center

        ul
            display: flex
            flex-wrap: wrap
            list-style-type: none
            width: 30%
            @include position-between
            
