li:hover
        border: 0.5px solid
        border-radius: 50px
        border-color: $third 
.imagen
    padding: 10px
    border-radius: 50px
    width: 10%
    height: 10%

    &:hover
        padding: 1px
        background-color: $third
