.division_formulario
    display: flex

    & section
        display: flex
        flex-direction: column
        width: 30%

.map-responsive
    overflow: hidden
    padding-bottom: 56.25%
    position: relative
    height: 0


    & iframe
        left: 0
        top: 0
        height: 100%
        width: 100%
        position: absolute

h3
    display: flex
    justify-content: center
    color: $third
