.descripcion_historia
    display: flex
    flex-direction: column


    & div
        display: flex
        flex-direction: row
        width: 100%


    & div img
        width: 300px
        height: 300px
        border-radius: 30px

