.contenedor-img-historia
    display: flex
    justify-content: center
    align-items: center
    object-fit: cover
    padding: 50px

    & img
        float: left
        padding-right: 50px 
        height: 50%
        width: 50%
        border-radius: 50px

    p
        height: auto
        width: 400px

.contenedor-img-historia-izq
    display: flex
    flex-direction: row-reverse
    justify-content: center
    align-items: center
    object-fit: cover
    padding: 50px

    img
        height: 50%
        width: 50%
        border-radius: 50px
        padding-left: 50px 

    p
        height: auto
        width: 400px