.contenedor-galeria
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 400px
    object-fit: cover
    padding: 50px
    grid-gap: 10px

    img
        width: 100%
        height: 100%
        border-radius: 50px
        transition: 0.5s
        &:hover
            @include hovers-imagenes

.imagen-galeria:nth-child(5)
    grid-column-start: span 2
    grid-row-start: span 2

.imagen-galeria:nth-child(9)
    grid-row-start: span 2

.imagen-galeria:nth-child(10)
    grid-row-start: span 2
    grid-column-start: span 3

.imagen-galeria:nth-child(17)
    grid-column-start: span 2
    grid-row-start: span 2

@media (max-width: 600px ) and (min-width: 200px)

    .contenedor-galeria
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-auto-rows: 400px
        object-fit: cover
        padding: 50px
        grid-gap: 10px

    .imagen-galeria:nth-child(5)
        grid-column-start: span 1
        grid-row-start: span 1

    .imagen-galeria:nth-child(9)
        grid-row-start: span 1

    .imagen-galeria:nth-child(10)
        grid-row-start: span 1
        grid-column-start: span 1

    .imagen-galeria:nth-child(17)
        grid-column-start: span 1
        grid-row-start: span 1

@media (max-width: 1280px) and (min-width: 600px)
    .contenedor-galeria
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: 400px
        object-fit: cover
        padding: 50px
        grid-gap: 10px

    .imagen-galeria:nth-child(5)
        grid-column-start: span 2
        grid-row-start: span 2

    .imagen-galeria:nth-child(8)
        grid-column-start: span 2
        

    .imagen-galeria:nth-child(9)
        grid-row-start: span 2
        grid-column-start: span 2

    .imagen-galeria:nth-child(10)
        grid-row-start: span 2
        grid-column-start: span 2

    .imagen-galeria:nth-child(17)
        grid-column-start: span 2
        grid-row-start: span 2
    
    .imagen-galeria:nth-child(20)
        grid-column-start: span 2
