.subtitulo
    display: flex
    @include position-center


    & h1
        color: $second
        font: $tertiary

.barra_busqueda
    display: flex
    flex-direction: row
    @include position-center

.formato_novedades
    display: flex
    flex-direction: row
    @include position-center


    & h2
        display: flex
        color: $third

.imagenes_novedades
    display: flex
    flex-direction: row
    @include position-between


    & img
        display: flex
        height: 500px
        width: 33%
        border-radius: 30px

.mas_novedades
    display: flex
    flex-wrap: wrap


    & img
        flex-direction: row
        width: 300px
        height: 300px
        border-radius: 30px

