.img-fluid
    transition: 0.5s
    &:hover
        border: 1px solid
        border-color: $third
        transform: scale(1.3)
h5
    color: $third

@media (min-width: 1280px)
    .img-fluid
        width: 250px
        height: 210px
