.shop
    display: flex

    section
        flex-direction: row

        div
            display: flex
            align-items: center
            padding: 15px

            img
                display: flex
                justify-self: self-start
                width: 30%
                height: 20%
                border-radius: 50%
                border: solid 3px
                border-color: $third
            p
                display: flex
                align-items: flex-start
                justify-content: flex-start
                font-size: medium
                font-weight: 600
                color: $third
                padding: 15px
            label
                display: flex
                justify-self: self-end

        button
            background-color: $third
            &:hover
                background-color: $second

.boton-carrito
    display: flex
    flex-direction: column
    align-items: flex-end
.titulo-carrito
    border-top: solid 5px
    border-color: $third
    h3
        justify-content: center

@media (min-width: 1024px)
    .shop
        justify-content: center
        section
            div
                justify-content: center
                img
                    justify-self: center
                    height: 150px
                    width: 150px
